<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width" />
    <title>Calling Creators</title>
    <style type="text/css">
       @media screen and (max-width: 660px) {
           table.container {width: 480px !important;}
           td.logo img {display: none;}
           td.logo {background: #fff url(images/logoSmall.png) no-repeat 10px 10px;height: 97px;}
           td.headline {padding: 5px 0px 0px 30px !important}
           td.headline h1{ font-size: 28px !important;}

           td.banner img {display: none;}
           td.banner {width: 480px; height: 134px; background: url(images/banner_medium.jpg) no-repeat 0px 0px;}
       }

        @media screen and (max-width: 510px){
            table.container{width: 100% !important;}
            table.container td {border: none !important;}
            td.logo {background: #fff url(images/logoSmall.png) no-repeat center 10px; height:113px}
            td.headline h1 {font-size: 24px !important; text-align: center;}
            td.banner {height:115px; background: url(images/banner_small.jpg) no-repeat right 0px;}

        }

        </style>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
</head>
<body style="background-color: #21A0A0;">
    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color: #21A0A0;">
        <tr>
            <td>


                <table class="container" align="center" width="640" cellspacing="0" cellpadding="0" border="0">
                    <tr>

                 <!--logo row -->
                        <td valign="top" class="logo"  style="padding: 10px 20px 0px 0px; border-left: 1px solid #dbc064; border-right: 1px solid #dbc064; border-top: 1px solid #dbc064; background-color: #FCFFF7">
                            <a href="#"><img src="images/logoLarge.png" alt="company logo" height="65" width="400" border="0"></a>
                        </td>
                    </tr>

                    <!--headliner row -->
                  <tr>
                        <td align="top" class="headline" style="padding: 20px 5px 30px; border-left: 1px solid #dbc064; border-right: 1px solid #dbc064; font-size: 16px; line-height: 22px;background-color: #ffffff">
                            <h1 style="margin: 0px 0px 15px 0px; font-weight: normal; font-size:45px; color:#E53D00; font-family: 'Lobster', cursive;">Become a Creator</h1>

                        </td>
                    </tr>

                  <!--image banner row -->
                <tr>
                    <td valign="top" class="banner" style="border-left: 1px solid #dbc064; border-right: 1px solid #dbc064; background-color: #FCFFF7">
                    <img src="images/banner_large.jpg" width="638px" height="180px" alt="photo">
                    </td>
                </tr>
                    <tr>
                        <td valign="top" style="text-align: justify; background-color: #FCFFF7; padding:30px 30px; border-right: 1px solid #dbc064; border-left: 1px solid #dbc064; font-size: 16px;line-height:22px;" class="content">
                            <p>Dear XXXX,</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad asperiores, at commodi dicta ducimus eos explicabo harum hic illo illum in, ipsum iure modi natus neque nisi nobis obcaecati perferendis provident quae qui quia quis rem repudiandae rerum similique sunt vel? </p><p>Cupiditate earum explicabo facilis illo, libero non qui quia repellat ullam vitae! Aliquid atque doloribus, eius eum illum iusto maxime odit officiis rem vel. Aliquam dolorem maxime modi nisi. A ab consequatur eaque et, impedit incidunt neque perferendis recusandae sint.</p><p> A aperiam beatae commodi deserunt dignissimos distinctio incidunt, iure iusto molestias, natus nesciunt pariatur perspiciatis porro provident repellat voluptates.</p>
                        <p>Sincerly,</p><p>Customer Team</p></p>
                        </td>
                    </tr>

                <!--footer row -->
                <br style="clear:both">

            <tr>
            <td valign="top" class="footer" style="padding: 10px 0px 30px 0px; font-size: 11px; color: #b2a16e;">
                &copy; SOME COMPANY. DO NOT REPLY TO THIS MESSAGE.
                <br><br>
                Your <a href="#" style="color: #000000;">privacy</a> is important to us. Please use this link to <a href="#0" style="color: black;">unsubscribe.</a>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi dolores harum illum incidunt iusto libero molestias nihil quibusdam suscipit, voluptatum.
            </td>
        </tr>

            </td>
        </tr>
    </table>
</body>
</html>